<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NameStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#383535</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
    </style>
</resources>